# profile active
spring.profiles.active=admin-@profileActive@
server.port=8000
server.servlet.context-path=/v1/sentinel/admin

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null