# lazy-sentinel

./: pom.xml
doc/sql/: b2b_api_oauth2.sql  init_test_data.sql
doc/system/: OAuth2流程图.vsd  OAuth服务器部署文档.docx  TCL 客户API对接OAuth2文档.docx  api-oauth2-deploy.sh
lazy-sentinel-admin/: pom.xml
lazy-sentinel-admin/doc/: lazy-sentinel.sql
lazy-sentinel-admin/src/main/java/com/lazy/sentinel/admin/: LazySentinelAdminApplication.java
lazy-sentinel-admin/src/main/java/com/lazy/sentinel/admin/config/: ShiroDevEnvConfig.java  ShiroTestEnvConfig.java  WebMvcConfig.java
lazy-sentinel-admin/src/main/java/com/lazy/sentinel/admin/controller/permissions/: SysPermissionsGroupController.java  SysPermissionsResourceController.java  SysPermissionsRoleController.java  SysPermissionsUserController.java
lazy-sentinel-admin/src/main/java/com/lazy/sentinel/admin/controller/permissions/vo/: SysPermissionsResourceVo.java  SysPermissionsUserVo.java
lazy-sentinel-admin/src/main/java/com/lazy/sentinel/admin/enums/: MessageEnum.java
lazy-sentinel-admin/src/main/java/com/lazy/sentinel/admin/shiro/: SysDefaultShiroRealm.java
lazy-sentinel-admin/src/main/resources/: application.properties
lazy-sentinel-admin/src/main/resources/static/lib/hcharts/Highcharts/5.0.6/js/modules/: offline-exporting.src.js
lazy-sentinel-admin/src/main/resources/templates/: index.html  login.html  welcome.html
lazy-sentinel-admin/src/test/java/com/lazy/sentinel/: LazySentinelAdminApplicationTests.java
lazy-sentinel-api/: pom.xml
lazy-sentinel-api/src/main/java/com/lazy/sentinel/api/: IAppInfoService.java  IClientInfoService.java  IClientIpInfoService.java  IClientResourceRelService.java  IOauthService.java  IResourceService.java  IResourceTypeService.java  ISystemTypeService.java  ITokenCycleRuleService.java  package-info.java
lazy-sentinel-common/: pom.xml
lazy-sentinel-common/src/main/java/com/lazy/sentinel/common/: package-info.java
lazy-sentinel-common/src/main/java/com/lazy/sentinel/common/enums/: CodeEnum.java  CommonEnum.java
lazy-sentinel-common/src/main/java/com/lazy/sentinel/common/exception/: AccessTokenException.java  RefreshTokenException.java  TokenCycleRuleException.java  VerifyTokenException.java
lazy-sentinel-common/src/test/java/com/lazy/sentinel/common/: LazySentinelCommonApplicationTests.java
lazy-sentinel-config/: pom.xml
lazy-sentinel-config/src/main/resources/admin/: application-admin-dev.properties  application-admin-test.properties  banner.txt  ehcache-admin-dev.xml  ehcache-admin-prod.xml  logback-admin-dev.xml  logback-admin-test.xml
lazy-sentinel-config/src/main/resources/rest/: application-rest-dev.properties  application-rest-test.properties  banner.txt  logback-rest-dev.xml  logback-rest-test.xml
lazy-sentinel-dao/: pom.xml
lazy-sentinel-dao/src/main/java/com/lazy/sentinel/dao/: IAppInfoRepository.java  IClientInfoRepository.java  IClientIpInfoRepository.java  IClientResourceRelRepository.java  IResourceRepository.java  IResourceTypeRepository.java  ISystemTypeRepository.java  ITokenCycleRuleRepository.java  package-info.java
lazy-sentinel-permission/: pom.xml
lazy-sentinel-permission/src/main/java/com/hcl/common/permissioncenter/api/: IPermissionsGroupService.java  IPermissionsResGroupRelService.java  IPermissionsResRoleRelService.java  IPermissionsResourceService.java  IPermissionsRoleGroupRelService.java  IPermissionsRoleService.java  IPermissionsUserGroupRelService.java  IPermissionsUserRoleRelService.java  IPermissionsUserService.java  PermissionCenterAtomServiceRegistry.java
lazy-sentinel-permission/src/main/java/com/hcl/common/permissioncenter/bo/: ExampleBo.java
lazy-sentinel-permission/src/main/java/com/hcl/common/permissioncenter/dao/: IPermissionsGroupRepository.java  IPermissionsResGroupRelRepository.java  (+7 more)
lazy-sentinel-pojo/: pom.xml
lazy-sentinel-pojo/src/main/java/com/lazy/sentinel/: LazySentinelPojoApplication.java
lazy-sentinel-pojo/src/main/java/com/lazy/sentinel/bo/: AppInfoBo.java  ClientInfoBo.java  TokenCycleRuleBo.java
lazy-sentinel-pojo/src/main/java/com/lazy/sentinel/dto/: CacheClientInfoDto.java  CacheRefreshTokenDto.java  SimpleClientInfoDto.java  SimpleHttpResponseDto.java  SimpleRefreshTokenDto.java  TokenDataDto.java  TokenParamDto.java
lazy-sentinel-pojo/src/main/java/com/lazy/sentinel/entity/: TAppInfoEntity.java  TClientInfoEntity.java  TClientIpInfoEntity.java  TClientResourceRelEntity.java  TResourceEntity.java  TResourceTypeEntity.java  TSystemTypeEntity.java  TTokenCycleRuleEntity.java  package-info.java
lazy-sentinel-pojo/src/main/java/com/lazy/sentinel/helper/: HttpResposeHelper.java  OauthResponseHelper.java  SubjectHelper.java  TokenHelper.java
lazy-sentinel-rest/: pom.xml
lazy-sentinel-rest/src/main/java/com/lazy/sentinel/rest/: LazySentinelRestApplication.java
lazy-sentinel-rest/src/main/resources/: application.properties
lazy-sentinel-rest/src/test/java/com/lazy/sentinel/: LazySentinelRestApplicationTests.java
lazy-sentinel-service/: pom.xml
lazy-sentinel-service/src/main/java/com/lazy/sentinel/service/: AbstractOauthService.java  AppInfoServiceImpl.java  ClientInfoServiceImpl.java  ClientIpInfoServiceImpl.java  ClientResourceRelServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  SystemTypeServiceImpl.java  TokenCycleRuleServiceImpl.java  package-info.java
lazy-sentinel-service/src/main/java/com/lazy/sentinel/service/cache/: AppInfoRedisCacheServiceImpl.java  ClientInfoRedisCacheServiceImpl.java  ClientIpInfoRedisCacheServiceImpl.java  ClientResourceRelRedisCacheServiceImpl.java  OauthAuthorizationCodeRedisCacheServiceImpl.java  OauthClientCredentialsRedisCacheServiceImpl.java  OauthImplicitRedisCacheServiceImpl.java  OauthPasswordRedisCacheServiceImpl.java  OauthRefreshTokenRedisCacheServiceImpl.java  ResourceRedisCacheServiceImpl.java  ResourceTypeRedisCacheServiceImpl.java  SystemTypeRedisCacheServiceImpl.java  TokenCycleRuleRedisCacheServiceImpl.java  package-info.java
lazy-sentinel-service/src/test/java/com/lazy/sentinel/: LazySentinelServiceApplicationTests.java
(+85 files in other folders)
