<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lazy.sentinel</groupId>
	<artifactId>lazy-sentinel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lazy-sentinel</name>
	<description>Lazy Sentinel Project</description>

	<parent>
		<artifactId>lazy-cheetah</artifactId>
		<groupId>com.lazy.cheetah</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>lazy-sentinel-config</module>
		<module>lazy-sentinel-common</module>
		<module>lazy-sentinel-pojo</module>
		<module>lazy-sentinel-dao</module>
		<module>lazy-sentinel-api</module>
		<module>lazy-sentinel-service</module>
		<module>lazy-sentinel-permission</module>
		<module>lazy-sentinel-admin</module>
		<module>lazy-sentinel-rest</module>
	</modules>

	<properties>
		<lazy.sentinel.version>1.0.0-SNAPSHOT</lazy.sentinel.version>
		<oauth2.version>0.31</oauth2.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lazy.cheetah</groupId>
			<artifactId>lazy-cheetah-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lazy.cheetah</groupId>
			<artifactId>lazy-cheetah-common</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-common</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-config</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-pojo</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-dao</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-api</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-service</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lazy.sentinel</groupId>
				<artifactId>lazy-sentinel-permission</artifactId>
				<version>${lazy.sentinel.version}</version>
			</dependency>
			<!--oauth2 config start-->
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
				<version>${oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.oltu.oauth2</groupId>
				<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
				<version>${oauth2.version}</version>
			</dependency>

			<!--Spring Cloud-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
