# profile active
spring.profiles.active=admin-@profileActive@
server.port=8001
server.servlet.context-path=/v1/sentinel/rest

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null