<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lazy-sentinel-admin</artifactId>
	<packaging>jar</packaging>

	<name>lazy-sentinel-admin</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.lazy.sentinel</groupId>
		<artifactId>lazy-sentinel</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lazy.sentinel</groupId>
			<artifactId>lazy-sentinel-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lazy.sentinel</groupId>
			<artifactId>lazy-sentinel-permission</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
		</dependency>
		<!--支持LEGACYHTML5-->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<!--模板-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>

	</build>


</project>
