################   DataSource   ###################
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lazy-sentinel?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

################   LogBack  ###################
logging.config=classpath:logback-admin-dev.xml
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.output.ansi.enabled=DETECT

################   JPA Hibernate  ###################
spring.jpa.hibernate.ddl-auto=update
#数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#控制台显示sql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#输出的json字符串
#spring.jackson.serialzation.indent_output=true

################   Redis  ###################
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=47.94.226.67
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=sanitation_monitor_20180323
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-idle=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-wait=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000
# 缓存时间  单位:s 开发环境设置30天 30 * 24 * 60 * 60
cacheExpiration=259200
# 缓存类型
spring.cache.type=redis
# redis 哨兵监控主节点的名称
#spring.redis.sentinel.master=hcl_master
# 哨兵服务器地址信息
#spring.redis.sentinel.nodes=10.73.129.185:26379,10.73.129.186:26379

################   Mail  ###################
enable.send.mail=false

################   Exception  ###################
use.global.exception.handler=true

################   id 生成算法参数  ###################
snowflake.workerid=0
snowflake.datacenterid=0
